* {
    margin: 0px;
    padding: 0px;
}
*,*:focus,*:hover{
    outline:none;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vh;
    overflow: hidden;

}
#container{
    flex: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}
#dashboard{
    background-color: #596D48;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 5fr 10fr;
    gap: 60px;
}
.dashboardHeader img,
.navigation img,
.settings img{
    filter: invert(100%);
}

.dashboardHeader,
.navigation,
.settings{
    margin: 10px 20px;
}    


.cardIcons img{
    width: 25%;
    height: 25%;
}
.cardIcons{
    text-align: right;
}

#header{
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#mainContent{
    background-color: #D0CFCF;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.projects,
.announcements,
.trending{
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    align-content: center;
}
.announcements,
.trending{
    width: 80%;
}
.cards{
    display: grid;
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card, .cardAnnouncements, .trendingCards{
    background-color: white;
    border-radius: 10px;
    margin: 20px 20px;
    padding: 20px;
}
.mainContentHeader{
    font-weight: bold;
    font-size: 26px;
    align-self:flex-end;
    margin: -15px 20px;
    opacity: 0.85;
}
.card{
    border-left: 10px solid orange;
    display: grid;
    grid-template-rows: 2f 1f;
}
.cardHeader{
    font-weight: bold;
    font-size: 22px;
}
.cardContent{
    opacity: 0.8;
}
.cardIcons{
    align-self: end;
    justify-self: end;
}
#dashboard p{
    vertical-align: middle;
    color: white;
    font-weight: bold;
    font-size: 26px;
}
#dashboard h1{
    color: white;
    font-size: 38px;
}
.dashboardHeader,
.option{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: 20px;
}

#header > .top,
#header > .bottom{
    align-items: center;
    display: flex;
    gap: 20px;
}
.top > .searchField{
    flex: 1;
    height: 35%;
    border-radius: 10px;
    margin-right: 8%;
}

.searchField > input,
.searchField > input:focus{
    background-color: #D0CFCF;
    border: 1px solid #D0CFCF;
    color: black;
    padding-left: 10px;
    font-weight: 600;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
.bottom > .greeting{
    flex: 1;
}

.top,
.bottom{
    margin: 0 30px;
}
.top img,
.infoUser img{
    border-radius: 50%;
    max-width: 50px;
    max-height: 50px;
    width: 50px;
    height: 50px;
}
.bottom img{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
.trending{
    margin: -50px 0;
}
.trendingCards{
    display: grid;
    grid-template-rows: repeat(4, 70px);
    gap: 20px;
}
.trendingId{
 font-weight: 700;
}
.trendingDescription{
    opacity: 0.8;
}

.infoUser{
    display: grid;
    grid-template-columns: 70px 3fr;
    align-items: center;
}
.announcement{
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}
.announcementHeader{
    font-weight: bold;
    font-size: 18px;
}
.announcementContent{
    opacity: 0.8;
    margin-bottom: 20px;
}

.top .icon{
    width: 40px;
    height: 40px;
}
.greeting{
    font-weight: bold;
    font-size: 28px;
}
.mini,
.username
{
    font-weight: bold;
    font-size: 22px;
}



.bottom > button {
    background-color: #596D48;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    padding: 8px 25px;
}

.option p{

}

a:link { text-decoration: none; color: black}


a:visited { text-decoration: none; color: black}


a:hover { text-decoration: none; color: gray}


a:active { text-decoration: none; color: gray;}

.option p {
    position: relative;
  }
  
  .option p:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  .option p:hover{
    cursor: pointer;
  }
  
  .option p:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }